pathogen_EgG_scaffold_0002	WormBase_imported	gene	3812597	3814363	.	+	.	ID=gene:EgrG_000972800;Name=EgrG_000972800;biotype=protein_coding
pathogen_EgG_scaffold_0054	WormBase_imported	gene	118071	118349	.	-	.	ID=gene:EgrG_001201900;Name=EgrG_001201900;biotype=protein_coding
pathogen_EgG_scaffold_0015	WormBase_imported	gene	276751	277039	.	+	.	ID=gene:EgrG_000405800;Name=EgrG_000405800;biotype=protein_coding;description=Deoxyribonuclease 1;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068X054
pathogen_EgG_scaffold_0002	WormBase_imported	gene	3909795	3911999	.	+	.	ID=gene:EgrG_000974200;Name=EgrG_000974200;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WAD2
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3568981	3569524	.	+	.	ID=gene:EgrG_001136500;Name=EgrG_001136500;biotype=protein_coding;description=WAP kazal immunoglobulin kunitz and NTR;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WQ80
pathogen_EgG_scaffold_0002	WormBase_imported	gene	3293072	3293933	.	-	.	ID=gene:EgrG_000968000;Name=EgrG_000968000;biotype=protein_coding
pathogen_EgG_scaffold_0039	WormBase_imported	gene	56457	59559	.	+	.	ID=gene:EgrG_000292800;Name=EgrG_000292800;biotype=protein_coding
pathogen_EgG_scaffold_0022	WormBase_imported	gene	457421	457767	.	+	.	ID=gene:EgrG_000381200;Name=EgrG_000381200;biotype=protein_coding;description=AntigenB; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=U6JQF4;locus=AgB1
pathogen_EgG_scaffold_0007	WormBase_imported	gene	3438743	3439165	.	+	.	ID=gene:EgrG_000549200;Name=EgrG_000549200;biotype=protein_coding;description=Hydrophobic ligand binding protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WMS7
pathogen_EgG_scaffold_0008	WormBase_imported	gene	3660917	3664293	.	+	.	ID=gene:EgrG_000185700;Name=EgrG_000185700;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WMU5
pathogen_EgG_scaffold_0007	WormBase_imported	gene	995266	995722	.	+	.	ID=gene:EgrG_000525400;Name=EgrG_000525400;biotype=protein_coding;description=Antigen B; Secreted antigen Ts8B1;description_source=UniProtKB/TrEMBL;description_source_acc=U6JGN8
pathogen_EgG_scaffold_0008	WormBase_imported	gene	3204432	3204719	.	+	.	ID=gene:EgrG_000179900;Name=EgrG_000179900;biotype=protein_coding
pathogen_EgG_scaffold_0011	WormBase_imported	gene	1914528	1915264	.	-	.	ID=gene:EgrG_000354300;Name=EgrG_000354300;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WRE0
pathogen_EgG_scaffold_0005	WormBase_imported	gene	2619348	2620320	.	+	.	ID=gene:EgrG_000218000;Name=EgrG_000218000;biotype=protein_coding;description=EF HAND 1 calcium binding site;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WJN7
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3632877	3633793	.	-	.	ID=gene:EgrG_001137400;Name=EgrG_001137400;biotype=protein_coding;description=Collagen alpha 3VI chain; Collagen alpha-3(VI) chain;description_source=UniProtKB/TrEMBL;description_source_acc=U6J993
pathogen_EgG_scaffold_0003	WormBase_imported	gene	8100931	8101212	.	+	.	ID=gene:EgrG_000647100;Name=EgrG_000647100;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WFZ9
pathogen_EgG_scaffold_0022	WormBase_imported	gene	460707	461047	.	-	.	ID=gene:EgrG_000381400;Name=EgrG_000381400;biotype=protein_coding;description=Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068X288;locus=AgB
pathogen_EgG_scaffold_0003	WormBase_imported	gene	8141729	8141950	.	+	.	ID=gene:EgrG_000647500;Name=EgrG_000647500;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WLZ4
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3624427	3625297	.	-	.	ID=gene:EgrG_001137200;Name=EgrG_001137200;biotype=protein_coding;description=Collagen alpha 3(VI) chain; Fused toxin protein;description_source=UniProtKB/TrEMBL;description_source_acc=U6JFY7
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3607416	3608390	.	-	.	ID=gene:EgrG_001137000;Name=EgrG_001137000;biotype=protein_coding;description=Kunitz protease inhibitor; WAP, kazal, immunoglobulin, kunitz and NTR domain-containing protein 2;description_source=UniProtKB/TrEMBL;description_source_acc=U6JBF4
pathogen_EgG_scaffold_0022	WormBase_imported	gene	450596	450936	.	-	.	ID=gene:EgrG_000381100;Name=EgrG_000381100;biotype=protein_coding;description=AgB2; Antigen B; Antigen B 8 kDa subunit; Antigen B subunit 2; Antigen B2 subunit; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=Q27275;locus=AgB2
pathogen_EgG_scaffold_0003	WormBase_imported	gene	8121130	8121369	.	+	.	ID=gene:EgrG_000647300;Name=EgrG_000647300;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WJP3
pathogen_EgG_scaffold_0001	WormBase_imported	gene	418863	419215	.	-	.	ID=gene:EgrG_000742800;Name=EgrG_000742800;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068W6R5
pathogen_EgG_scaffold_0001	WormBase_imported	gene	2295080	2296126	.	-	.	ID=gene:EgrG_000759050;Name=EgrG_000759050;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068W7F8
pathogen_EgG_scaffold_0012	WormBase_imported	gene	2203680	2203982	.	-	.	ID=gene:EgrG_002032600;Name=EgrG_002032600;biotype=protein_coding
pathogen_EgG_scaffold_0022	WormBase_imported	gene	487761	488088	.	+	.	ID=gene:EgrG_000381800;Name=EgrG_000381800;biotype=protein_coding;description=Antigen B; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=U6JQF8;locus=EgG1AgB8
pathogen_EgG_scaffold_0007	WormBase_imported	gene	3362686	3363544	.	-	.	ID=gene:EgrG_000548800;Name=EgrG_000548800;biotype=protein_coding;description=Collagen alpha 1XXVIII chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WRF4
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3571108	3572088	.	+	.	ID=gene:EgrG_001136600;Name=EgrG_001136600;biotype=protein_coding;description=Collagen alpha-3(VI) chain; Protein vertebrate collagen;description_source=UniProtKB/TrEMBL;description_source_acc=U6JFY2
pathogen_EgG_scaffold_0012	WormBase_imported	gene	1343398	1343673	.	+	.	ID=gene:EgrG_001175800;Name=EgrG_001175800;biotype=protein_coding
pathogen_EgG_scaffold_0022	WormBase_imported	gene	481353	481756	.	-	.	ID=gene:EgrG_000381600;Name=EgrG_000381600;biotype=protein_coding;description=Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WW81;locus=AgB
pathogen_EgG_scaffold_0004	WormBase_imported	gene	6323452	6323727	.	+	.	ID=gene:EgrG_000489700;Name=EgrG_000489700;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WPI4
pathogen_EgG_scaffold_0027	WormBase_imported	gene	74174	74464	.	+	.	ID=gene:EgrG_000316500;Name=EgrG_000316500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068X0S0
pathogen_EgG_scaffold_0023	WormBase_imported	gene	343893	344141	.	-	.	ID=gene:EgrG_000264400;Name=EgrG_000264400;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068X046
pathogen_EgG_scaffold_0007	WormBase_imported	gene	1624018	1625532	.	+	.	ID=gene:EgrG_000530500;Name=EgrG_000530500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WR37
pathogen_EgG_scaffold_0031	WormBase_imported	gene	309675	309977	.	+	.	ID=gene:EgrG_002048700;Name=EgrG_002048700;biotype=protein_coding
pathogen_EgG_scaffold_0017	WormBase_imported	gene	242001	242264	.	+	.	ID=gene:EgrG_000569600;Name=EgrG_000569600;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WYJ2
pathogen_EgG_scaffold_0010	WormBase_imported	gene	873103	873402	.	-	.	ID=gene:EgrG_002023300;Name=EgrG_002023300;biotype=protein_coding
pathogen_EgG_scaffold_0019	WormBase_imported	gene	854052	854506	.	-	.	ID=gene:EgrG_000419200;Name=EgrG_000419200;biotype=protein_coding;description=Kunitz protein 5; Trypsin inhibitor;description_source=UniProtKB/TrEMBL;description_source_acc=U6JIH3
pathogen_EgG_scaffold_0001	WormBase_imported	gene	273462	275278	.	+	.	ID=gene:EgrG_000740500;Name=EgrG_000740500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068W6Q8
pathogen_EgG_scaffold_0006	WormBase_imported	gene	3627766	3628680	.	-	.	ID=gene:EgrG_001137300;Name=EgrG_001137300;biotype=protein_coding;description=Collagen alpha 3VI chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WSM5
pathogen_EgG_contig_1105	WormBase_imported	gene	37	258	.	+	.	ID=gene:EgrG_002070500;Name=EgrG_002070500;biotype=protein_coding
pathogen_EgG_scaffold_0007	WormBase_imported	gene	1158835	1159554	.	-	.	ID=gene:EgrG_000526800;Name=EgrG_000526800;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WR04
pathogen_EgG_scaffold_0002	WormBase_imported	gene	10521552	10521836	.	+	.	ID=gene:EgrG_001046700;Name=EgrG_001046700;biotype=protein_coding
pathogen_EgG_scaffold_0001	WormBase_imported	gene	9748005	9748429	.	-	.	ID=gene:EgrG_000842800;Name=EgrG_000842800;biotype=protein_coding
pathogen_EgG_scaffold_0010	WormBase_imported	gene	540857	541141	.	-	.	ID=gene:EgrG_002022400;Name=EgrG_002022400;biotype=protein_coding
pathogen_EgG_scaffold_0005	WormBase_imported	gene	4858229	4860636	.	-	.	ID=gene:EgrG_000240300;Name=EgrG_000240300;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WKA1
pathogen_EgG_scaffold_0024	WormBase_imported	gene	59336	59715	.	-	.	ID=gene:EgrG_000724500;Name=EgrG_000724500;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068X2F7
pathogen_EgG_scaffold_0007	WormBase_imported	gene	3501751	3502717	.	+	.	ID=gene:EgrG_000549400;Name=EgrG_000549400;biotype=protein_coding;description=Collagen alpha 1XXVIII chain; Kunitz protein 6;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068WLT3
