pathogen_EMU_contig_0376	WormBase_imported	gene	671	1054	.	-	.	ID=gene:EmuJ_000006000;Name=EmuJ_000006000;biotype=protein_coding;description=EGF type 3;description_source=UniProtKB/TrEMBL;description_source_acc=A0A087VWA0
pathogen_EmW_scaffold_06	WormBase_imported	gene	3089051	3089338	.	-	.	ID=gene:EmuJ_000179900;Name=EmuJ_000179900;biotype=protein_coding
pathogen_EmW_scaffold_06	WormBase_imported	gene	2588709	2592073	.	-	.	ID=gene:EmuJ_000185700;Name=EmuJ_000185700;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A087W0M3
pathogen_EmW_scaffold_04	WormBase_imported	gene	4833416	4834517	.	-	.	ID=gene:EmuJ_000216900;Name=EmuJ_000216900;biotype=protein_coding
pathogen_EmW_scaffold_04	WormBase_imported	gene	4905280	4906242	.	+	.	ID=gene:EmuJ_000218000;Name=EmuJ_000218000;biotype=protein_coding;description=EF HAND 1 calcium binding site;description_source=UniProtKB/TrEMBL;description_source_acc=A0A087W1J7
pathogen_EmW_scaffold_04	WormBase_imported	gene	7122587	7124984	.	-	.	ID=gene:EmuJ_000240300;Name=EmuJ_000240300;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A087W1H3
pathogen_EmW_scaffold_10	WormBase_imported	gene	1879241	1879489	.	-	.	ID=gene:EmuJ_000264400;Name=EmuJ_000264400;biotype=protein_coding;description=Hypothetical transcript;description_source=UniProtKB/TrEMBL;description_source_acc=A0A087W2N7
pathogen_EmW_scaffold_10	WormBase_imported	gene	78153	78443	.	+	.	ID=gene:EmuJ_000316500;Name=EmuJ_000316500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068XZ78
pathogen_EmW_scaffold_09	WormBase_imported	gene	3806377	3806785	.	-	.	ID=gene:EmuJ_000365600;Name=EmuJ_000365600;biotype=protein_coding
pathogen_EmW_scaffold_07	WormBase_imported	gene	641558	641898	.	-	.	ID=gene:EmuJ_000381100;Name=EmuJ_000381100;biotype=protein_coding;description=Antigen B; Antigen B subunit 2; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=Q5FAR7;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	645324	645671	.	+	.	ID=gene:EmuJ_000381200;Name=EmuJ_000381200;biotype=protein_coding;description=Antigen B; Antigen B 8-kDa-1; Antigen B8/1; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=Q867W3;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	647780	648117	.	-	.	ID=gene:EmuJ_000381400;Name=EmuJ_000381400;biotype=protein_coding;description=Antigen B; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=Q5FAR6;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	655246	655619	.	-	.	ID=gene:EmuJ_000381500;Name=EmuJ_000381500;biotype=protein_coding;description=Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068XWC8
pathogen_EmW_scaffold_07	WormBase_imported	gene	660613	661004	.	-	.	ID=gene:EmuJ_000381600;Name=EmuJ_000381600;biotype=protein_coding;description=Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=U6HJE6;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	664406	664797	.	-	.	ID=gene:EmuJ_000381700;Name=EmuJ_000381700;biotype=protein_coding;description=Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=U6HJE6;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	668267	668594	.	+	.	ID=gene:EmuJ_000381800;Name=EmuJ_000381800;biotype=protein_coding;description=Antigen B; Tapeworm specific antigen B;description_source=UniProtKB/TrEMBL;description_source_acc=Q5FAR4;locus=EmAgB8
pathogen_EmW_scaffold_07	WormBase_imported	gene	7357070	7357525	.	-	.	ID=gene:EmuJ_000419200;Name=EmuJ_000419200;biotype=protein_coding;description=Trypsin inhibitor;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y467
pathogen_EmW_scaffold_03	WormBase_imported	gene	2721924	2722199	.	-	.	ID=gene:EmuJ_000489700;Name=EmuJ_000489700;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y3D1
pathogen_EmW_scaffold_07	WormBase_imported	gene	2896136	2896594	.	+	.	ID=gene:EmuJ_000525100;Name=EmuJ_000525100;biotype=protein_coding;description=Secreted antigen Ts8B1;description_source=UniProtKB/TrEMBL;description_source_acc=U6HKU3
pathogen_EmW_scaffold_07	WormBase_imported	gene	2910283	2910741	.	+	.	ID=gene:EmuJ_000525400;Name=EmuJ_000525400;biotype=protein_coding;description=Secreted antigen Ts8B1;description_source=UniProtKB/TrEMBL;description_source_acc=U6HKU3
pathogen_EmW_scaffold_07	WormBase_imported	gene	3063861	3064578	.	-	.	ID=gene:EmuJ_000526800;Name=EmuJ_000526800;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y6S1
pathogen_EmW_scaffold_07	WormBase_imported	gene	3517419	3520527	.	+	.	ID=gene:EmuJ_000530500;Name=EmuJ_000530500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y771
pathogen_EmW_scaffold_07	WormBase_imported	gene	5359926	5360782	.	-	.	ID=gene:EmuJ_000548800;Name=EmuJ_000548800;biotype=protein_coding;description=Collagen alpha 1XXVIII chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y101
pathogen_EmW_scaffold_07	WormBase_imported	gene	5425984	5426405	.	+	.	ID=gene:EmuJ_000549200;Name=EmuJ_000549200;biotype=protein_coding;description=TaenIIdae antigen;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y7J9
pathogen_EmW_scaffold_07	WormBase_imported	gene	5459864	5460828	.	+	.	ID=gene:EmuJ_000549400;Name=EmuJ_000549400;biotype=protein_coding;description=Collagen alpha 1XXVIII chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y4Q7
pathogen_EMU_contig_0723	WormBase_imported	gene	9615	13456	.	+	.	ID=gene:EmuJ_000567100;Name=EmuJ_000567100;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y7J7
pathogen_EmW_scaffold_01	WormBase_imported	gene	15999720	15999983	.	+	.	ID=gene:EmuJ_000569600;Name=EmuJ_000569600;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y7X7
pathogen_EmW_scaffold_05	WormBase_imported	gene	8588451	8588729	.	+	.	ID=gene:EmuJ_000647100;Name=EmuJ_000647100;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y3E5
pathogen_EmW_scaffold_05	WormBase_imported	gene	8607631	8607870	.	+	.	ID=gene:EmuJ_000647300;Name=EmuJ_000647300;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y716
pathogen_EmW_scaffold_05	WormBase_imported	gene	8628099	8628320	.	+	.	ID=gene:EmuJ_000647500;Name=EmuJ_000647500;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y9R2
pathogen_EMU_contig_0719	WormBase_imported	gene	13281	14454	.	+	.	ID=gene:EmuJ_000682600;Name=EmuJ_000682600;biotype=protein_coding
pathogen_EmW_scaffold_02	WormBase_imported	gene	15752651	15753030	.	-	.	ID=gene:EmuJ_000724500;Name=EmuJ_000724500;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y8W4
pathogen_EmW_scaffold_02	WormBase_imported	gene	15755321	15756775	.	+	.	ID=gene:EmuJ_000724600;Name=EmuJ_000724600;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y4I6
pathogen_EmW_scaffold_01	WormBase_imported	gene	211936	213756	.	+	.	ID=gene:EmuJ_000740500;Name=EmuJ_000740500;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YCA8
pathogen_EmW_scaffold_01	WormBase_imported	gene	2244637	2245652	.	-	.	ID=gene:EmuJ_000759050;Name=EmuJ_000759050;biotype=protein_coding;description=Neuropeptide;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068Y5G5
pathogen_EmW_scaffold_01	WormBase_imported	gene	9607770	9609523	.	-	.	ID=gene:EmuJ_000842800;Name=EmuJ_000842800;biotype=protein_coding
pathogen_EmW_scaffold_02	WormBase_imported	gene	2311683	2312419	.	+	.	ID=gene:EmuJ_000945300;Name=EmuJ_000945300;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YAD3
pathogen_EmW_scaffold_02	WormBase_imported	gene	2315175	2316766	.	+	.	ID=gene:EmuJ_000945400;Name=EmuJ_000945400;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YHE9
pathogen_EmW_scaffold_02	WormBase_imported	gene	4605579	4606439	.	-	.	ID=gene:EmuJ_000968000;Name=EmuJ_000968000;biotype=protein_coding
pathogen_EmW_scaffold_02	WormBase_imported	gene	5101778	5103486	.	+	.	ID=gene:EmuJ_000972800;Name=EmuJ_000972800;biotype=protein_coding
pathogen_EmW_scaffold_02	WormBase_imported	gene	5198466	5200657	.	+	.	ID=gene:EmuJ_000974200;Name=EmuJ_000974200;biotype=protein_coding;description=Expressed conserved protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YIQ0
pathogen_EmW_scaffold_02	WormBase_imported	gene	11685945	11686229	.	+	.	ID=gene:EmuJ_001046700;Name=EmuJ_001046700;biotype=protein_coding
pathogen_EmW_scaffold_02	WormBase_imported	gene	15016211	15016620	.	-	.	ID=gene:EmuJ_001081300;Name=EmuJ_001081300;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YIH7
pathogen_EmW_scaffold_08	WormBase_imported	gene	1636900	1637443	.	-	.	ID=gene:EmuJ_001136500;Name=EmuJ_001136500;biotype=protein_coding;description=WAP kazal immunoglobulin kunitz and NTR;description_source=UniProtKB/TrEMBL;description_source_acc=U6I3L7
pathogen_EmW_scaffold_08	WormBase_imported	gene	1634331	1635285	.	-	.	ID=gene:EmuJ_001136600;Name=EmuJ_001136600;biotype=protein_coding;description=Kunitz protease inhibitor;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YGC1
pathogen_EmW_scaffold_08	WormBase_imported	gene	1626621	1627458	.	-	.	ID=gene:EmuJ_001136700;Name=EmuJ_001136700;biotype=protein_coding;description=Proteinase inhibitor I2 Kunitz metazoa;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YK06
pathogen_EMU_contig_0580	WormBase_imported	gene	3770	4313	.	+	.	ID=gene:EmuJ_001136800;Name=EmuJ_001136800;biotype=protein_coding;description=WAP kazal immunoglobulin kunitz and NTR;description_source=UniProtKB/TrEMBL;description_source_acc=U6I3L7
pathogen_EmW_scaffold_08	WormBase_imported	gene	1607297	1607941	.	+	.	ID=gene:EmuJ_001136900;Name=EmuJ_001136900;biotype=protein_coding;description=Amyloid beta A4 protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YN91
pathogen_EmW_scaffold_08	WormBase_imported	gene	1603078	1604044	.	+	.	ID=gene:EmuJ_001137000;Name=EmuJ_001137000;biotype=protein_coding;description=Kunitz protease inhibitor;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YNL9
pathogen_EmW_scaffold_08	WormBase_imported	gene	1599698	1600540	.	+	.	ID=gene:EmuJ_001137100;Name=EmuJ_001137100;biotype=protein_coding;description=Expressed protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YGC3
pathogen_EmW_scaffold_08	WormBase_imported	gene	1590968	1591848	.	+	.	ID=gene:EmuJ_001137200;Name=EmuJ_001137200;biotype=protein_coding;description=Collagen alpha 3VI chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0S4MQ29
pathogen_EmW_scaffold_08	WormBase_imported	gene	1587610	1588537	.	+	.	ID=gene:EmuJ_001137300;Name=EmuJ_001137300;biotype=protein_coding;description=Collagen alpha 3VI chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YFP6
pathogen_EmW_scaffold_08	WormBase_imported	gene	1582556	1583422	.	+	.	ID=gene:EmuJ_001137400;Name=EmuJ_001137400;biotype=protein_coding;description=Collagen alpha 3VI chain;description_source=UniProtKB/TrEMBL;description_source_acc=A0A068YN95
pathogen_EmW_scaffold_01	WormBase_imported	gene	18261509	18261790	.	+	.	ID=gene:EmuJ_001175800;Name=EmuJ_001175800;biotype=protein_coding
pathogen_EmW_scaffold_01	WormBase_imported	gene	19298755	19299476	.	-	.	ID=gene:EmuJ_001189400;Name=EmuJ_001189400;biotype=protein_coding
pathogen_EmW_scaffold_01	WormBase_imported	gene	20079668	20079922	.	-	.	ID=gene:EmuJ_001201900;Name=EmuJ_001201900;biotype=protein_coding
