HMN_03_pilon	WormBase_imported	gene	21852331	21852624	.	+	.	ID=gene:HmN_000403700;Name=HmN_000403700;biotype=protein_coding
HMN_01_pilon	WormBase_imported	gene	2890057	2892708	.	-	.	ID=gene:HmN_003000740;Name=HmN_003000740;biotype=protein_coding
HMN_05_pilon	WormBase_imported	gene	20069909	20071927	.	+	.	ID=gene:HmN_000007600;Name=HmN_000007600;biotype=protein_coding
HMN_06_pilon	WormBase_imported	gene	2135216	2135497	.	-	.	ID=gene:HmN_000150100;Name=HmN_000150100;biotype=protein_coding
HMN_04_pilon	WormBase_imported	gene	3103836	3104170	.	-	.	ID=gene:HmN_002118500;Name=HmN_002118500;biotype=protein_coding
HMN_05_pilon	WormBase_imported	gene	25244029	25244824	.	-	.	ID=gene:HmN_000720900;Name=HmN_000720900;biotype=protein_coding
HMN_01_pilon	WormBase_imported	gene	21734533	21755019	.	-	.	ID=gene:HmN_000556900;Name=HmN_000556900;biotype=protein_coding
HMN_06_pilon	WormBase_imported	gene	7367630	7368214	.	+	.	ID=gene:HmN_002043700;Name=HmN_002043700;biotype=protein_coding
HMN_03_pilon	WormBase_imported	gene	12404467	12405442	.	-	.	ID=gene:HmN_000693900;Name=HmN_000693900;biotype=protein_coding
HMN_03_pilon	WormBase_imported	gene	12220014	12221805	.	+	.	ID=gene:HmN_000692700;Name=HmN_000692700;biotype=protein_coding
HMN_04_pilon	WormBase_imported	gene	9557079	9557540	.	+	.	ID=gene:HmN_000800300;Name=HmN_000800300;biotype=protein_coding
HMN_03_pilon	WormBase_imported	gene	18809210	18809641	.	+	.	ID=gene:HmN_000308600;Name=HmN_000308600;biotype=protein_coding
HMN_01_pilon	WormBase_imported	gene	5048382	5049054	.	+	.	ID=gene:HmN_002221000;Name=HmN_002221000;biotype=protein_coding
HMN_04_pilon	WormBase_imported	gene	9168394	9169079	.	-	.	ID=gene:HmN_000266700;Name=HmN_000266700;biotype=protein_coding
HMN_02_pilon	WormBase_imported	gene	1298943	1299212	.	+	.	ID=gene:HmN_000750700;Name=HmN_000750700;biotype=protein_coding
